VITE_SUPABASE_PROJECT_ID="zsylxitrkmaihpfvnjny"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpzeWx4aXRya21haWhwZnZuam55Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MzA1NjksImV4cCI6MjA3ODAwNjU2OX0.bdLsZ9D1nMJKmPSlTWLuEcgiOqX9V-tQ1JtRU_t5oCw"
VITE_SUPABASE_URL="https://zsylxitrkmaihpfvnjny.supabase.co"
