VITE_SUPABASE_PROJECT_ID="ddvivqswyaucpdblptkp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkdml2cXN3eWF1Y3BkYmxwdGtwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1NTkyMDgsImV4cCI6MjA4NjEzNTIwOH0.xydL3ZC-XGN6gh4jinwaSdv4LX3kgVIaGT5Yb1afDPE"
VITE_SUPABASE_URL="https://ddvivqswyaucpdblptkp.supabase.co"
